div class="row"
  div class="col-xs-12 col-sm-12 header text-center"
    h2
      | Kirthi & Shyaleen
    h4
      | JANUARY 24, 2015
div class="row"
  div class="halo-ring center-block"
    div class="image-halo center-block"

- content_for :quote do
  h4
    | " But at the beginning of creation God made them male and female. For this reason a man will leave his father and mother and be united to his wife, and the two will become one flesh. So they are no longer two, but one. "
  h5 class="pull-right"
    | Mark 10: 6 - 8
