div class="row"
  div class="col-xs-12 col-sm-12 header text-center"
    h2
      | Shyaleen & Keerthi
    h4
      | JANUARY 24, 2015
div class="row"
  div class="halo-ring center-block"
    div class="image-halo center-block"
