div class="row floating"
  = render :partial => 'header_hero'
div class="row"
  div class="form-container text-center col-xs-10 col-xs-offset-1"
    div class="hint"
      | enter phone number to access invitation:
    div class=""
      = form_tag("/invitations", method: 'post') do
        = text_field_tag :phone
        / = submit_tag("SHOW MY INVITATION")


