nav#mainNav class="navbar navbar-default navbar-fixed-top affix-top gold"
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand.page-scroll href="/"
        span K
        span class="hover-highlight glyphicon glyphicon-heart"
        span S
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          a.page-scroll id="locate-us" href="locations" Location
        li
          a.page-scroll href="#stories-about-us" Stories
        li
          a.page-scroll href="#our-gallery" Gallery
        li
          a.page-scroll href="#contact-us" Contact Us
        li
          a.page-scroll href="#my-invitation" My Invitation
    /! /.navbar-collapse
  /! /.container-fluid
