div class="locations"
  div id="map-holder"
    div class="floating"
      = render :partial => 'header_hero'
    div id="latitude" class="hidden"
      = @location.latitude
    div id="longitude" class="hidden"
      = @location.longitude
    div class="map" id="map"

  div class="container"
    div class="row location-items"
      div class="col-xs-12 col-sm-12 col-md-12"
        ul class="list-inline"
          - Location.all.each do |location|
            a href="#{location_path(location.slug)}" data-no-turbolink="true"
              li class="col-xs-3 col-sm-3 col-md-3 col-lg-3 location #{ location.id == @location.id ? 'selected' : ''}"
                span
                  = location.name.titleize
                  i class="glyphicon glyphicon-chevron-right"





a href="#{gmap_location_path(@location.slug)}"
  div id="action"
    i class="glyphicon glyphicon-map-marker"
