doctype html
html
  head
    title KirtiandSyaleen
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body class="gold"
    javascript:
      $(function(){
        mixpanel.track("home");
      });
    div class="wrapper"
      = render :partial => 'navbar'
      div class="container"
        = yield
    footer
      = render :partial => 'footer'
