doctype html
html
  head
    title KirthiandShyaleen
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body class="gold"
    = render :partial => 'navbar'
    div class="container"
      = yield

    div id="quotes"
      div class="container"
        = yield :quote
    footer
      = render :partial => 'footer'
