doctype html
html
  head
    title KirtiandSyaleen
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    script src="//maps.google.com/maps/api/js?v=3.18&sensor=false&client=&key=&libraries=geometry&language=&hl=&region=" 
    script src="//google-maps-utility-library-v3.googlecode.com/svn/tags/markerclustererplus/2.0.14/src/markerclusterer_packed.js"
  body class="gold"
    javascript:
      $(function(){
        mixpanel.track("location");
        console.log("mixpanel tracking data send");
      });
    = render :partial => 'navbar'
    = yield
    footer
      = render :partial => 'footer'
